<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Click</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 10px;
            padding: 10px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #click{
            height: 30px;
            width: 180px;
            font-size: 22px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #click:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="click">
        Double  Click Here
    </div>

    <script>
        let btn = document.getElementById("click");
        let popup = function(){
            alert("You Just Double-CLicked There!");
        }
        btn.addEventListener("dblclick",popup);
    </script>
</body>
</html>